[gd_scene format=3 uid="uid://cy1y5h0dulixv"]

[ext_resource type="Script" uid="uid://b2bmvaerssgkj" path="res://scripts/BonusBrick.cs" id="1_egijw"]
[ext_resource type="Texture2D" uid="uid://dm4bnqjybolwt" path="res://sprites/plz.png" id="2_q7pvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ak42d"]
size = Vector2(50, 20)

[node name="BonusBrick" type="StaticBody2D" unique_id=1138137920]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_egijw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=87900763]
shape = SubResource("RectangleShape2D_ak42d")

[node name="TextureRect" type="TextureRect" parent="." unique_id=951699693]
offset_left = -25.0
offset_top = -10.0
offset_right = 25.0
offset_bottom = 10.0
texture = ExtResource("2_q7pvu")
expand_mode = 1

[node name="HitsLabel" type="Label" parent="." unique_id=816158231]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -10.0
offset_right = 5.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0.4862745, 1)
theme_override_font_sizes/font_size = 12
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
