[gd_scene format=3 uid="uid://dsi3h04bg83oy"]

[ext_resource type="Script" uid="uid://dmt4xqalcry1b" path="res://scripts/Paddle.cs" id="1_6vb5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujhtd"]
size = Vector2(80, 12)

[node name="Paddle" type="CharacterBody2D" unique_id=1845857891]
script = ExtResource("1_6vb5h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=19413912]
offset_left = -40.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=857939611]
shape = SubResource("RectangleShape2D_ujhtd")
